# billiards

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/key/: debug.keystore  healingpaper.keystore
app/src/androidTest/java/pointer/wbc/com/billiardspointer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pointer/wbc/com/billiardspointer/: App.java  BaseActivity.java  Const.java  GameListActivity.java  GameResultActivity.java  IntroActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/pointer/wbc/com/billiardspointer/fragment/: BaseFragment.java  MainActivityFragment.java
app/src/main/java/pointer/wbc/com/billiardspointer/listener/: DataListener.java  LoadMoreListener.java
app/src/main/java/pointer/wbc/com/billiardspointer/log/: Logger.java
app/src/main/java/pointer/wbc/com/billiardspointer/model/: Db.java  Game.java  Migration.java
app/src/main/java/pointer/wbc/com/billiardspointer/preference/: Pref.java
app/src/main/java/pointer/wbc/com/billiardspointer/util/: InstantObjectTransporter.java  Navigator.java  SoftKeyboardHelper.java  StringUtil.java  Util.java
app/src/main/java/pointer/wbc/com/billiardspointer/view/: FlatGameItemView.java  FontEditText.java  FontIconButton.java  GameItemView.java  HistoryGameItemView.java  PrefixEditTextView.java  PrefixTextView.java  RecyclerViewCustom.java  SwipeRefreshCustom.java
app/src/main/java/pointer/wbc/com/billiardspointer/view/pressable/: DefaultImageView.java  DefaultTextView.java  DefaultView.java
app/src/main/res/drawable/: blue_circle.xml  dark_bg_shape.xml  gray_circle.xml  green_circle.xml  light_bg_shape.xml  red_circle.xml  ripple_menu.xml  ripple_menu_light.xml  ripple_window_bg.xml  ripple_window_bg_light.xml  toast_bg.xml  vertical_divider_85.xml  vertical_divider_85_light.xml  vertical_divider_95.xml
app/src/main/res/drawable-v21/: ripple_menu.xml  ripple_menu_light.xml  ripple_window_bg.xml  ripple_window_bg_light.xml
app/src/main/res/layout/: activity_game_list.xml  activity_game_result.xml  activity_intro.xml  activity_main.xml  delete_confirm_toast.xml  finish_dialog.xml  fragment_main.xml  game_item_view.xml  history_game_item_view.xml  swipe_recycler_base.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
