buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pointer.wbc.com.billiardspointer"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("key/debug.keystore")
        }

        release {
            storeFile file("key/healingpaper.keystore")
            keyAlias "healingpaper"
            storePassword "healingpaper1"
            keyPassword "healingpaper1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
    maven {
        url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.android.support:cardview-v7:22.1.0'

    compile 'io.realm:realm-android:0.80.3-SNAPSHOT'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'net.kianoni:fontloader:0.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.githang:com-phillipcalvin-iconbutton:1.0.1@aar'

    compile('com.github.CodeFalling:RecyclerViewSwipeDismiss:v1.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaostory', version: project.KAKAO_SDK_VERSION
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile group: project.KAKAO_SDK_GROUP, name: 'util', version: project.KAKAO_SDK_VERSION
    compile group: project.KAKAO_SDK_GROUP, name: 'push', version: project.KAKAO_SDK_VERSION
}