<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <net.kianoni.fontloader.TextView
            android:id="@+id/btn_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:layout_weight="1"
            android:background="?attr/windowBgSelector"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="EXIT"
            android:textColor="?attr/primary_color"
            android:textSize="13sp"
            app:fontFile="@string/roboto_regular" />

        <net.kianoni.fontloader.TextView
            android:id="@+id/btn_newgame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:layout_weight="1"
            android:background="?attr/windowBgSelector"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="RESET"
            android:textColor="?attr/primary_color"
            android:textSize="13sp" />

        <net.kianoni.fontloader.TextView
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:layout_weight="1"
            android:background="?attr/windowBgSelector"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="SAVE"
            android:textColor="?attr/primary_color"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?attr/dividerColor" />

    <pointer.wbc.com.billiardspointer.view.FontEditText
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:background="?attr/windowBgDrawable"
        android:gravity="top|left"
        android:lineSpacingExtra="3dp"
        android:paddingBottom="10dp"
        android:paddingTop="25dp"
        android:singleLine="false"
        android:textColor="?attr/primary_color"
        android:textSize="27sp"
        tools:text="01002 00110 10040 00001" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?attr/dividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <pointer.wbc.com.billiardspointer.view.PrefixTextView
            android:id="@+id/inning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:padding="5dp"
            android:textColor="?attr/primary_color"
            android:textSize="32sp"
            app:prefix="inning\n"
            app:prefixColor="?attr/primary_color"
            app:prefixSize="10sp"
            tools:text="19" />

        <pointer.wbc.com.billiardspointer.view.PrefixTextView
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:padding="5dp"
            android:textColor="?attr/primary_color"
            android:textSize="32sp"
            app:prefix="point\n"
            app:prefixColor="?attr/primary_color"
            app:prefixSize="10sp"
            tools:text="38" />

        <pointer.wbc.com.billiardspointer.view.PrefixTextView
            android:id="@+id/average"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:padding="5dp"
            android:textColor="?attr/primary_color"
            android:textSize="32sp"
            app:prefix="average\n"
            app:prefixColor="?attr/primary_color"
            app:prefixSize="10sp"
            tools:text="2.000" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?attr/dividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?attr/dividerColor"
        android:orientation="horizontal">

        <net.kianoni.fontloader.TextView
            android:id="@+id/btn_point5"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="?attr/windowBgSelector"
            android:drawableRight="?attr/divider_85"
            android:gravity="center"
            android:minHeight="85dp"
            android:tag="5"
            android:text="5"
            android:textColor="?attr/primary_color"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/btn_point_more"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="?attr/windowBgSelector"
            android:minHeight="85dp"
            android:scaleType="centerInside"
            android:src="?attr/more_button"
            android:tag="▼"
            android:textColor="?attr/primary_color"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/btn_point_back"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginLeft="1px"
            android:layout_weight="1"
            android:background="?attr/windowBgSelector"
            android:minHeight="85dp"
            android:scaleType="centerInside"
            android:src="?attr/back_button"
            android:tag="←" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?attr/dividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?attr/dividerColor"
        android:orientation="horizontal">

        <net.kianoni.fontloader.TextView
            android:id="@+id/btn_point2"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="?attr/windowBgSelector"
            android:gravity="center"
            android:minHeight="85dp"
            android:tag="2"
            android:text="2"
            android:textColor="?attr/primary_color"
            android:textSize="30sp" />

        <net.kianoni.fontloader.TextView
            android:id="@+id/btn_point3"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="?attr/windowBgSelector"
            android:gravity="center"
            android:minHeight="85dp"
            android:tag="3"
            android:text="3"
            android:textColor="?attr/primary_color"
            android:textSize="30sp" />

        <net.kianoni.fontloader.TextView
            android:id="@+id/btn_point4"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginLeft="1px"
            android:layout_weight="1"
            android:background="?attr/windowBgSelector"
            android:gravity="center"
            android:minHeight="85dp"
            android:tag="4"
            android:text="4"
            android:textColor="?attr/primary_color"
            android:textSize="30sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?attr/dividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?attr/dividerColor"
        android:orientation="horizontal">

        <net.kianoni.fontloader.TextView
            android:id="@+id/btn_point0"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginRight="1px"
            android:layout_span="2"
            android:layout_weight="1"
            android:background="?attr/windowBgSelector"
            android:gravity="center"
            android:minHeight="85dp"
            android:tag="0"
            android:text="0"
            android:textColor="?attr/primary_color"
            android:textSize="30sp" />

        <net.kianoni.fontloader.TextView
            android:id="@+id/btn_point1"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="?attr/windowBgSelector"
            android:gravity="center"
            android:minHeight="85dp"
            android:tag="1"
            android:text="1"
            android:textColor="?attr/primary_color"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>